# PBL5

./: README.md
KidsTracker/: build.gradle  settings.gradle
KidsTracker/app/: build.gradle  google-services.json
KidsTracker/app/src/androidTest/java/com/pbl/kidstracker/: ExampleInstrumentedTest.kt
KidsTracker/app/src/main/: AndroidManifest.xml
KidsTracker/app/src/main/java/com/pbl/kidstracker/: Actions.kt  FirebaseMessangeService.kt  MainActivity.kt  Navigation.kt  NavigationItem.kt  UserNavigation.kt
KidsTracker/app/src/main/java/com/pbl/kidstracker/model/: Device.kt  Heartbeat.kt  Location.kt  Message.kt  Notification.kt  User.kt
KidsTracker/app/src/main/java/com/pbl/kidstracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
KidsTracker/app/src/main/java/com/pbl/kidstracker/view/: AddScreen.kt  ContentScreens.kt  HomeScreen.kt  LoginScreen.kt  MapScreen.kt  RegisterScreen.kt  UserScreen.kt  User_Information.kt
KidsTracker/app/src/main/java/com/pbl/kidstracker/viewmodel/: AddScreenViewModel.kt  HomeViewModel.kt  LoadImageViewModel.kt  LoginViewModel.kt  MessageViewModel.kt  NotifyViewModel.kt  RegisterViewModel.kt  TopBarViewModel.kt  UpdateInfoViewModel.kt  UpdatePasswordViewModel.kt  changeImageViewModel.kt
KidsTracker/app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_email_24.xml  ic_baseline_female_24.xml  ic_baseline_key_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_login_24.xml  ic_baseline_logout_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_watch_24.xml  ic_heart.xml  ic_home.xml  ic_maps.xml
KidsTracker/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KidsTracker/app/src/main/res/values-night/: themes.xml
KidsTracker/app/src/test/java/com/pbl/kidstracker/: ExampleUnitTest.kt
KidsTracker/gradle/wrapper/: gradle-wrapper.properties
py_pbl/: doc.py  fb_sdk.json  sendMess.py
